VITE_SUPABASE_URL=https://kbxufwcxgcbtteplpqmj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtieHVmd2N4Z2NidHRlcGxwcW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Mzc5NjYsImV4cCI6MjA4NTQxMzk2Nn0.uIkIUYIAwQAzoJ9fBoYlBzm26QNP5hfYT6If94APWD4
